# Minesweeper

./: .project  settings.gradle.kts
app/: .project  build.gradle  build.gradle.kts
app/release/: app-release.apk
app/src/androidTest/java/hu/desnull/baltazar/minesweeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/desnull/baltazar/minesweeper/: Board.java  ButtonData.java  MainActivity.java  SettingsActivity.java  Tile.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: action_bar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/hu/desnull/baltazar/minesweeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
